<!-- Crie um botão que, ao ser clicado, faz aparecer a lista, e também crie um segundo botão que, ao ser clicado, faz com que a lista de cores volte a sumir. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Manipulando o DOM - Aula 3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto Mono", monospace;
        min-height: 400px;
        min-width: 450px;
        background-size: 80vh;
        color: rgb(0, 0, 0);
        background-color: #357a91;
        height: 100vh;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      button {
        font-size: 24px;
        font-family: "Futura Lt BT", sans-serif;
        background-color: black;
        background-repeat: no-repeat;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding: 8px 20px 8px 20px;
        color: white;
        box-shadow: 0px 0px 5px gray;
        border-radius: 5px 5px 0 0;
        border: none;
        transition: 500ms;
        opacity: 0.8;
        margin: 30px 0;
      }

      button:hover {
        color: white;
        background-color: gray;
      }

      button:active {
        color: black;
        background-color: white;
      }

      .lista {
        padding: 20px;
        list-style-type: none;
        border: 4mm ridge rgba(234, 122, 11, 0.992);
      }

      .lista[data-lista="esconder"] {
        display: none;
      }

      [cor="laranja"] {
        color: orange;
      }

      [cor="vermelho"] {
        color: red;
      }

      [cor="branco"] {
        color: white;
      }

      [cor="amarelo"] {
        color: yellow;
      }

      [cor="rosa"] {
        color: pink;
      }

      [cor="preto"] {
        color: black;
      }
    </style>
  </head>
  <body>
    <button onclick="mostraTintas()">Esconder estoque:</button>

    <ul class="lista">
      <li cor="laranja" tipo="tinta-exterior" class="item">Tinta laranja</li>
      <li cor="vermelho" tipo="tinta-interior" class="item">Tinta vermelha</li>
      <li cor="branco" tipo="tinta-interior" class="item">Tinta branca</li>
      <li cor="amarelo" tipo="tinta-exterior" class="item">Tinta amarela</li>
      <li cor="rosa" tipo="tinta-exterior" class="item">Tinta rosa</li>
      <li cor="preto" tipo="tinta-exterior" class="item">Tinta preta</li>
    </ul>

    <script>
      const lista = document.querySelector("ul");
      const botao = document.querySelector("button");

      function mostraTintas() {
        if (lista.hasAttribute("data-lista")) {
          lista.removeAttribute("data-lista");
          botao.innerText = "Esconder estoque:";
        } else {
          lista.setAttribute("data-lista", "esconder");
          botao.innerText = "Mostrar estoque:";
        }
      }
    </script>
  </body>
</html>
